VITE_SUPABASE_PROJECT_ID="pqtlkhtvpzmpjepdajny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxdGxraHR2cHptcGplcGRham55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDkyMjQsImV4cCI6MjA3NzIyNTIyNH0.GmzIBEZEvh5uoFDrjhTFT8QeWptS_QMTq-DibZutkuc"
VITE_SUPABASE_URL="https://pqtlkhtvpzmpjepdajny.supabase.co"
